<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <script type="text/javascript" src="rover.js"></script>
  <script type="text/javascript" src="field.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <h1>Mars2043</h1>
  <p>
    Press Enter to start with default settings.
    Use "wsad" or the arrow keys to move forward/backward and turn the Rover.
  </p>

  <form id="game-settings">
    <fieldset>

      <legend>Game settings:</legend>

      <label for="obst-num">Obstacle number</label>
      <input id=obst-num type="number" style="width:30px" value="15">
      <br>
      <label for="point-num">Point number</label>
      <input id=point-num type="number" style="width:30px" value="25">

      <br><br>
      <label for="x-input">X</label>
      <input id="x-input" type="number" style="width:30px" value="20">
      <label for="y-input">Y</label>
      <input id="y-input" type="number" style="width:30px" value="10">
      <input type="button" value="Start!" onclick="createFieldButton()">

    </fieldset>
    <br>
  </form>

  <fieldset id="scoreboard">
      <legend>SCORE:</legend>
    <label for="Rover-points">P1 POINTS</label>
    <input id=Rover-points type="number" style="width:30px" value="0">
    <label for="Rover2-points">P2 POINTS</label>
    <input id=Rover2-points type="number" style="width:30px" value="0">
  </fieldset>

  <div id="game-board"></div>

  <div id="field-container">
    <p id="playing-field"></p>
  </div>
  
  
</body>
</html>
